<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
       aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
          <button type="button" class="close"
                  onclick="$('#modalLoginForm').modal('hide')">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-2">
            <i class="bi bi-person-lines-fill h3"></i>
            <input type="email" id="defaultForm-user" class="form-control validate">
            <label data-error="wrong" data-success="right" for="defaultForm-user">User name</label>
          </div>
          <div class="md-form mb-2">
            <i class="bi bi-key h3"></i>
            <input type="password" id="defaultForm-pass" class="form-control validate">
            <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
          </div>
          <div class="md-form mt-2">
            <label class="text-danger" id="login-message"></label>
          </div>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-primary"
                  onclick="login($('#defaultForm-user').val(), $('#defaultForm-pass').val())">Login</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>