<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">

    <persistence-unit name="classic-model">
<!--    <persistence-unit name="classic-model" transaction-type="JTA">-->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
<!--        <jta-data-source>jdbc/classicmodel</jta-data-source>-->
        <class>sit.int202.classicmodelweb.entities.Office</class>
        <class>sit.int202.classicmodelweb.entities.Employee</class>
        <class>sit.int202.classicmodelweb.entities.Productline</class>
        <class>sit.int202.classicmodelweb.entities.Product</class>
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/classicmodels?useSSL=false"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="Panalee2002"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
        </properties>
    </persistence-unit>
</persistence>
